INSTAGRAM_ACCESS_TOKEN=IGACCJ79tMnZCZABZAE43OUZANUWNBRHBCX3dPZAFN0WnNqMmdhODluSnFTNHdZAYkV4V2l2M1FKSFczSGVtZAkhZAN3ZAKWEp1Qml0a0RjZAkI1dzZAxSnhrbEczOW5sbmE1MzYzTnZAlb2hJSEdtekpDZADBIZAWEwekJPQlBoOTU4eHVCU3duUQZDZD
VERIFY_TOKEN=Gazala@AI
PORT=3000
